{
    "name": "zafkiel/core",
    "description": "Zafkiel is a PHP library that lets developers design the backoffice of their websites with modules.",
    "type": "library",
    "license": "LGPL-2.1-or-later",
    "autoload": {
        "psr-4": {
            "Kevin1026\\Zafkiel\\": "./"
        }
    },
    "authors": [
        {
            "name": "Kévin BENTO",
            "email": "kevin.bento@free.fr"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^11.5"
    }
}
